LOCAL_MNEMONIC=
LOCAL_PRIVATE_KEY=[PRIVATE_KEY]
LOCAL_0_URL=http://localhost:7545

# Testnet
TESTNET_MNEMONIC=
TESTNET_PRIVATE_KEY=[PRIVATE_KEY]
TESTNET_0_URL=https://rpctest.meter.io

# Mainnet
MAINNET_MNEMONIC=
MAINNET_PRIVATE_KEY=
MAINNET_0_URL=https://rpc.meter.io

# GAS - Currently using same GAS accross all environments
GAS_LIMIT = 47000
GAS_PRICE = 5000000000